{
    "ConnectionStrings": {
        "ConnectDB": "Data Source=QUANGLINH\\SQLEXPRESS;database=E_Smart;uid=sa;pwd=123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //Cấu hình thanh toán Stripe
    "Stripe": {
        "Secret key": "sk_test_51PXmQHDM7sMShyii2i27pxmLC1rwdgbWeFIa77B8tRA7Hznad0GweQNkuSEAa9SMmAddeBLb6OWR4vBKQKBKYPLR00Muw5NeH5",
        "Publishable key": "pk_test_51PXmQHDM7sMShyiiJXJ8jiZf9RJzzlxZxgYV4W1cJwPYwraCQECXugkoFLwf4HNPqzC8j34YLG2Hq7UYZU4MxRsk00QCoVUO0x"
    },
    "AllowedHosts": "*"
}
